<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bac à sable</title>

    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

</head>

<body>
    <div id="root"></div>
    <header>
        <div id="nav_bar">
            <ul>
                <li>
                    <img class="logo" src="Logo.png" alt="Logo" />
                </li>
                <nav id="Nav">
                    <a class="nav" href="#">Accueil</a>
                    <a class="nav" href="#">Amis</a>
                    <a class="nav" href="#">Profil</a>
                    <a class="nav" href="#">Paramètres</a>
                    <div class="animation start-home"></div>
                </nav>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?" />
                        <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
              </button>
                    </div>
                </div>

                <li>
                    <img class="btn" src="boutton.png" alt="b" />
                </li>
                <li>
                    <img class="cloche" src="cloche.png" alt="c" />
                </li>
            </ul>
        </div>
    </header>

    <div id="para">
        <h1>PARAMÈTRES</h1>
        <div id="trait">
            <hr />
        </div>
        <h2>Mon Compte</h2>
        <div id="compte">
            <a class="grand mdp" href="#">
                <span class="gr" id="placement0">Nom</span>
                <span class="gr" id="placement01">Iliasse Haina</span>
            </a>

            <div class="trait2" id="placem">
                <hr style="height: 2px;" />
            </div>

            <a class="grand mdp" href="#">
                <span class="gr" id="placement">Nom d'utilisateur</span>
                <span class="gr" id="placement2">Iliasse</span>
            </a>

            <div class="trait2" id="placement3">
                <hr style="height: 2px;" />
            </div>

            <a class="grand mdp" href="#">
                <span class="gr" id="placement4">Date de naissance</span>
                <span class="gr" id="placement5">JJ/MM/AAAA</span>
            </a>

            <div class="trait2" id="placement6">
                <hr style="height: 2px;" />
            </div>

            <a class="grand mdp" href="#">
                <span class="gr" id="placement7">Adresse e-mail</span>
                <span class="gr" id="placement8">ldldld@gmail.com</span>
            </a>

            <div class="trait2" id="placement9">
                <hr style="height: 2px;" />
            </div>

            <a class="grand mdp" href="#">
                <span class="gr" id="placement10">Mot de passe</span>
                <span class="gr" id="placement11">**********</span>
            </a>
        </div>
        <br />
        <h2 id="langue">Langue</h2>
        <div id="langueCarrer">
            <p id="fr">Français</p>
        </div>
        <h2 id="rem">Remarques</h2>
        <div id="remarque">
            <a class="grand pol" href="#">
                <span class="gr" id="poli">J'ai repéré un bug</span>
            </a>
            <div class="trait3">
                <hr style="height: 2px;" />
            </div>
            <a class="grand" href="#">
                <span class="gr">J'ai une suggestion</span>
            </a>
        </div>
        <h2 id="info">Plus d'informations</h2>
        <div id="plusInfo">
            <a class="grand pol" href="#">
                <span class="gr poli">Politique et confidentialité</span>
            </a>
            <div class="trait3">
                <hr style="height: 2px;" />
            </div>
            <a class="grand" href="#">
                <span class="gr">Conditions d'utilisation</span>
            </a>
        </div>
        <div class="deco">
            <a class="origine" href="#"><span class="or">Déconnexion</span></a>
        </div>
    </div>
</body>

</html>