.App {
    font-family: sans-serif;
    text-align: center;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    font-family: sans-serif;
    border: 2px solid #333;
    letter-spacing: 2px;
}

li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

#nav_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    top: 1px;
    left: 0;
    width: 100%;
    box-shadow: 1px 1px 12px grey;
    height: 82px;
}

.logo {
    max-width: 9%;
    position: absolute;
    top: 17px;
    left: 10px;
}

.btn {
    max-width: 2%;
    position: absolute;
    left: 92%;
    top: 26px;
}

.cloche {
    max-width: 2%;
    position: absolute;
    left: 95%;
    top: 20px;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    left: 300px;
    top: 18px;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #00B4CC;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
}

nav {
    margin: 17px auto 0;
    position: relative;
    width: 590px;
    height: 50px;
    right: 230px;
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 0;
}

nav .nav {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

.nav:nth-child(1) {
    width: 100px;
}

.nav:nth-child(2) {
    width: 110px;
}

.nav:nth-child(3) {
    width: 100px;
}

.nav:nth-child(4) {
    width: 160px;
}

nav .start-home,
.nav:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #00B4CC;
}

nav .start-about,
.nav:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}

nav .start-blog,
.nav:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}

nav .start-portefolio,
.nav:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
}

.wrap {
    width: 30%;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#para {
    background: rgb(255, 255, 255);
    position: absolute;
    width: 880px;
    height: 1090px;
    left: 66px;
    top: 165px;
    border-radius: 7px;
    box-shadow: 1px 1px 12px grey;
    text-align: center;
}

#trait {
    width: auto;
}

#compte {
    background: rgb(238, 238, 238);
    position: absolute;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    width: 814px;
    height: 308px;
    margin-right: 10px;
    margin-left: 32px;
    top: 150px;
}

.reglage {
    position: relative;
    bottom: 15px;
    color: rgb(150, 150, 150);
}

.trait2 {
    width: auto;
    position: relative;
    bottom: 20px;
    border-width: 9px;
    background: rgb(229, 229, 229);
    background: linear-gradient( 90deg, rgba(229, 229, 229, 1) 0%, rgba(220, 220, 220, 1) 11%, rgba(0, 0, 0, 1) 50%, rgba(220, 220, 220, 1) 89%, rgba(229, 229, 229, 1) 100%);
}

.trait3 {
    width: auto;
    position: relative;
    border-width: 9px;
    background: rgb(229, 229, 229);
    background: linear-gradient( 90deg, rgba(229, 229, 229, 1) 0%, rgba(220, 220, 220, 1) 11%, rgba(0, 0, 0, 1) 50%, rgba(220, 220, 220, 1) 89%, rgba(229, 229, 229, 1) 100%);
}

#placement0 {
    top: 10px;
    left: 60px;
}

#placement01 {
    top: 38px;
    right: 30px;
    color: rgb(150, 150, 150);
}

#placem {
    top: 10px;
}

#placement {
    top: 13px;
    left: 34px;
}

#placement2 {
    top: 35px;
    right: 97px;
    color: rgb(150, 150, 150);
}

#placement3 {
    top: 10px;
}

#placement4 {
    top: 10px;
    left: 66px;
}

#placement5 {
    top: 35px;
    right: 98px;
    color: rgb(150, 150, 150);
}

#placement6 {
    top: 10px;
}

#placement7 {
    top: 10px;
    left: 92px;
}

#placement8 {
    top: 34px;
    right: 72px;
    color: rgb(150, 150, 150);
}

#placement9 {
    top: 10px;
}

#placement10 {
    top: 10px;
    left: 55px;
}

#placement11 {
    top: 35px;
    right: 65px;
    color: rgb(150, 150, 150);
}

#langue {
    position: relative;
    top: 28%;
}

#langueCarrer {
    background: rgb(238, 238, 238);
    position: absolute;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    width: 814px;
    height: 30px;
    margin-right: 10px;
    margin-left: 32px;
    top: 49%;
}

#fr {
    position: relative;
    bottom: 45%;
}

#rem {
    position: relative;
    top: 33%;
}

#remarque {
    background: rgb(238, 238, 238);
    position: absolute;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    width: 814px;
    height: 100px;
    margin-right: 10px;
    margin-left: 32px;
    top: 59%;
}

#info {
    position: relative;
    top: 45%;
}

#plusInfo {
    background: rgb(238, 238, 238);
    position: absolute;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    width: 814px;
    height: 100px;
    margin-right: 10px;
    margin-left: 32px;
    top: 75%;
}

.deco {
    position: relative;
    top: 60%;
    left: 83%;
    transform: translate(-50%, -50%);
}

.origine {
    display: block;
    border-radius: 150px;
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
}

.origine .or {
    position: relative;
    z-index: 2;
}

.origine:after {
    position: absolute;
    content: "";
    border-radius: 150px;
    top: 0;
    left: 0;
    width: 150;
    height: 100%;
    background: #ff003b;
    transition: all 1.65s;
}

.origine:hover {
    color: #fff;
}

.origine:hover:after {
    width: 100%;
}

.grand {
    display: block;
    width: 814px;
    height: 42px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    letter-spacing: 2px;
    bottom: 4%;
    position: relative;
    transition: all 0.05s;
}

.grand .gr {
    position: relative;
    z-index: 2;
}

.grand:after {
    position: absolute;
    content: "";
    border-radius: 5px;
    bottom: 0.5px;
    left: 0;
    width: 0;
    height: 46px;
    background: #dddcdc;
    transition: all 1.65s;
}

.pol:after {
    height: 50px;
    top: 5px;
}

.mdp:after {
    top: 14px;
    height: 58px;
}

.grand:hover {
    color: rgb(0, 0, 0);
}

.grand:hover:after {
    width: 100%;
}

.poli {
    position: relative;
    top: 9px;
}