ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #0067FF;
	}

li {
		float: left;
	}
	
li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
li a:hover {
		color: blue;
		background-color: white;
	}
	
.search-bar { background-color:blue; }
.search-bar * { color: rgb(255, 255, 255) !important; }
.search-bar input { border-bottom-color: white; }

#search{
    display: flex;
    width: 100%;
    justify-content: center;
}

div#search input{
    display: flex;
    width: 30%;
}