nav {
    margin: 27px auto 0;
    position: relative;
    width: 590px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 0;
    right: 240px;
    margin-top: 1px;
}

nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1) {
    width: 100px;
}

a:nth-child(2) {
    width: 110px;
}

a:nth-child(3) {
    width: 100px;
}

a:nth-child(4) {
    width: 160px;
}

a:nth-child(5) {
    width: 120px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}

nav .start-about,
a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}

nav .start-blog,
a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}

nav .start-portefolio,
a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
}

nav .start-contact,
a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
}

body {
    margin: 0;
    background-color: rgb(245, 245, 245);
    font-family: Arial, sans-serif;
}

ul {}

li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

#nav_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    top: 1px;
    left: 0;
    width: 100%;
    box-shadow: 0px 3px 6px rgba(9, 31, 65, 0.1);
    height: 82px;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    left: 295px;
    margin-top: 30px;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #00B4CC;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 30%;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    max-width: 11%;
    position: absolute;
    left: 10px;
    top: 12px;
}

.btn {
    max-width: 2%;
    position: absolute;
    left: 1330px;
    top: 22px;
}

.cloche {
    max-width: 2%;
    position: absolute;
    left: 1382px;
    top: 17px;
}

#maRecherche {
    position: relative;
    left: 100px;
    top: 5px;
}

#Amis {
    background: rgb(255, 255, 255);
    position: absolute;
    width: 550px;
    height: 600px;
    left: 100px;
    top: 135px;
    border-radius: 7px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    text-align: center;
}

#Commu {
    background: rgb(255, 255, 255);
    position: absolute;
    width: 450px;
    height: 300px;
    right: 170px;
    top: 135px;
    border-radius: 7px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    text-align: center;
}

#Groupes {
    background: rgb(255, 255, 255);
    position: absolute;
    width: 450px;
    height: 255px;
    right: 170px;
    top: 480px;
    border-radius: 7px;
    filter: drop-shadow(0 0 0.09rem rgb(0, 0, 0));
    text-align: center;
}

.Voir_amis {
    text-decoration: none;
}

.Voir_commu {}

.Voir_groupes {}

.deco {
    position: absolute;
    top: 15px;
    left: 1%;
    transform: translate(-50%, -50%);
}

.origine {
    display: block;
    border-radius: 5px;
    width: 170px;
    height: 32px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
}

.origine .or {
    position: relative;
    left: 3px;
    top: px;
    z-index: 2;
}

.origine:after {
    position: absolute;
    content: "";
    border-radius: 5px;
    top: 0;
    left: 0;
    width: 150;
    height: 100%;
    background: #0812FC;
    transition: all 1.65s;
}

.origine:hover {
    color: #fff;
}

.origine:hover:after {
    width: 100%;
}

.sidebar_groupes {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 70px;
}

.trois_points7 {
    position: absolute;
    left: 400px;
    top: 35px;
}

.head7 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar7 {
    width: 41px;
    height: 41px;
    border-radius: 2px;
}

.legend7 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.groupes_name {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
    top: 50px;
}

.path7 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status7 {
    position: absolute;
    top: 35px;
    left: 200px;
    width: 120px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}

.sidebar_amis4 {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 390px;
}

.trois_points6 {
    position: absolute;
    left: 480px;
    top: 31px;
}

.head6 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar6 {
    top: 25px;
    width: 47px;
    height: 47px;
    border-radius: 2px;
}

.legend6 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.amis_name4 {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
}

.path6 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status6 {
    position: absolute;
    left: 200px;
    top: 34px;
    width: 160px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}

.sidebar_amis3 {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 310px;
}

.trois_points5 {
    position: absolute;
    left: 480px;
    top: 31px;
}

.head5 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar5 {
    top: 25px;
    width: 47px;
    height: 47px;
    border-radius: 2px;
}

.legend5 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.amis_name3 {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
}

.path5 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status5 {
    position: absolute;
    left: 200px;
    top: 34px;
    width: 160px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}

.sidebar_amis2 {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 230px;
}

.trois_points4 {
    position: absolute;
    left: 480px;
    top: 31px;
}

.head4 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar4 {
    top: 25px;
    width: 47px;
    height: 47px;
    border-radius: 2px;
}

.legend4 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.amis_name2 {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
}

.path4 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status4 {
    position: absolute;
    left: 200px;
    top: 34px;
    width: 160px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}

.sidebar_amis {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 70px;
    z-index: 2;
}

.trois_points3 {
    position: absolute;
    left: 480px;
    top: 31px;
}

.head3 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
    z-index: 2;
}

.avatar3 {
    top: 25px;
    width: 47px;
    height: 47px;
    border-radius: 2px;
    z-index: 2;
}

.legend3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
    z-index: 2;
}

.amis_name {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
    z-index: 2;
}

.path3 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
    z-index: 2;
}

.topic_status3 {
    position: absolute;
    left: 200px;
    top: 34px;
    width: 160px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
    z-index: 2;
}

.sidebar_community {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 70px;
}

.trois_points {
    position: absolute;
    left: 400px;
    top: 31px;
}

.head {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar {
    top: 25px;
    width: 41px;
    height: 41px;
    border-radius: 2px;
}

.legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.community_name {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
}

.path {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status {
    position: absolute;
    left: 200px;
    top: 34px;
    width: 120px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}

.sidebar_community2 {
    position: absolute;
    width: 100px;
    left: 15px;
    top: 135px;
}

.trois_points2 {
    position: absolute;
    left: 400px;
    top: 35px;
}

.head2 {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
}

.avatar2 {
    width: 41px;
    height: 41px;
    border-radius: 2px;
}

.legend2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
}

.community_name2 {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
    top: 50px;
}

.path2 {
    position: absolute;
    top: 50px;
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
}

.topic_status2 {
    position: absolute;
    top: 35px;
    left: 200px;
    width: 120px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
}