<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page test</title>
    <link rel="stylesheet" href="Amis.css">
</head>

<body>
    <header>

        <div id="nav_bar">
            <ul>
                <li>
                    <img class="logo" src="logo.png" alt="Logo" />
                </li>
                <nav id="Nav">
                    <a href="#">Accueil</a>
                    <a href="#">Amis</a>
                    <a href="#">Profil</a>
                    <a href="#">Paramètres</a>
                    <div class="animation start-home"></div>
                </nav>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="Que voulez-vous rechercher ?" />
                        <button type="submit" class="searchButton">
                  <i class="fa fa-search"></i>
                </button>
                    </div>
                </div>
                <li>
                    <img class="btn" src="boutton.png" alt="b" />
                </li>
                <li>
                    <img class="cloche" src="cloche.png" alt="c" />
                </li>
            </ul>
        </div>
    </header>

    <div id="Amis">
        <h3>Amis certifiés</h3>
        <div class="sidebar_amis">
            <div class="rectangle"></div>
            <div class="head3">
                <a href="#"> <img class="avatar3" alt="profile picture" src="Amis_certif.png" /> </a>
                <div class="legend3">
                    <span class="amis_name">Emy</span>
                    <span class="path3">@emy2020</span>
                </div>
                <a href="#"> <span class="topic_status3">Followed</span></a>
            </div>
            <a href="#"> <img class="trois_points3" src="trois_points.png" alt=""> </a>
        </div>
        <br><br><br><br><br><br>
        <div id="trait">
            <hr>
        </div>
        <h3>Amis</h3>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="Voir_amis">
            <hr>
            <div class="sidebar_amis2">
                <div class="head4">
                    <a href="#"> <img class="avatar4" alt="profile picture" src="Amis1.png" /> </a>
                    <div class="legend4">
                        <span class="amis_name2">Bill</span>
                        <span class="path4">@bill10</span>
                    </div>
                    <a href="#"> <span class="topic_status4">Followed</span></a>
                </div>
                <a href="#"> <img class="trois_points4" src="trois_points.png" alt=""> </a>
            </div>
            <div class="sidebar_amis3">
                <div class="head5">
                    <a href="#"> <img class="avatar5" alt="profile picture" src="Amis2.png" /> </a>
                    <div class="legend5">
                        <span class="amis_name3">Adel</span>
                        <span class="path5">@adel20</span>
                    </div>
                    <a href="#"> <span class="topic_status5">Followed</span></a>
                </div>
                <a href="#"> <img class="trois_points5" src="trois_points.png" alt=""> </a>
            </div>
            <div class="sidebar_amis4">
                <div class="head6">
                    <a href="#"> <img class="avatar6" alt="profile picture" src="Amis3.png" /> </a>
                    <div class="legend6">
                        <span class="amis_name4">Soupiral</span>
                        <span class="path6">@sou.pira</span>
                    </div>
                    <a href="#"> <span class="topic_status6">Followed</span></a>
                </div>
                <a href="#"> <img class="trois_points6" src="trois_points.png" alt=""> </a>
            </div>
            <!--  <a href="#">-->
            <p>Voir tous ses amis</p>
            </a>
        </div>
    </div>

    <div id="Commu">
        <h3>Communautés</h3>
        <hr>
        <div class="sidebar_community">
            <div class="head">
                <a href="#"> <img class="avatar" alt="profile picture" src="fox.png" /> </a>
                <div class="legend">
                    <span class="community_name">Tech</span>
                    <span class="path">/c/tech_news</span>
                </div>
                <a href=""><span class="topic_status">Followed</span></a>
            </div>
            <a href="#"> <img class="trois_points" src="trois_points.png" alt=""> </a>
        </div>
        <div class="sidebar_community2">
            <div class="head2">
                <a href="#"> <img class="avatar2" alt="profile picture" src="space.png" /> </a>
                <div class="legend2">
                    <span class="community_name2">Space</span>
                    <span class="path2">/c/space_news</span>
                </div>
                <a href=""><span class="topic_status2">Followed</span></a>
            </div>
            <a href="#"> <img class="trois_points" src="trois_points.png" alt=""> </a>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="Voir_commu">
            <hr>
            <!--  <a href="#">-->
            <p>Voir toute mes communautés</p>
            </a>
        </div>
    </div>

    <div id="Groupes">
        <h3>Groupes</h3>
        <hr>
        <div class="sidebar_groupes">
            <div class="head7">
                <a href="#"> <img class="avatar7" alt="profile picture" src="groupes.png" /> </a>
                <div class="legend7">
                    <span class="groupes_name">/c/linux</span>
                    <span class="path7">6k</span>
                </div>
                <a href=""><span class="topic_status7">Followed</span></a>
            </div>
            <a href="#"> <img class="trois_points7" src="trois_points.png" alt=""> </a>
        </div>
        <br><br><br><br><br><br><br>
        <div class="Voir_groupes">
            <hr>
            <!--  <a href="#">-->
            <p>Voir tous mes groupes</p>
            </a>
        </div>
    </div>
</body>

</html>